/* ここから下に記載していく */
body {
  width: 1200px;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  font-size: 21px;
  width: 100%;
  color: #222;
}

.nav a {
  text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
  color: #222;
}

.nav ul {
  display: flex;
}

.nav li {
  padding: 50px 50px;
  padding-right: 0;
}


/* 文字をセンターに持ってくるところでつまづいてる */
/* これで行けた
display: flex;
align-items: center;
justify-content: center;
flex-flow: column; */

.header-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  background-image: url(../img/mainbg.png);
  width: 1200px;
  height: 500px;
  text-align: center;
  /* padding-top: 210px; */
  color: white;
}

.header-copy h1 {
  font-size: 35px;
  padding-bottom: 30px;
}

.header-copy p {
  font-size: 25px;
}

#about-wrapper {
  text-align: center;
  padding: 60px 40px;
}

#about-wrapper h2 {
  color: #ffd61a;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 30px;
}

#about-wrapper h3 {
  color: #222;
  font-size: 18px;
  padding-bottom: 60px;
}

#about-wrapper p {
  color: #222;
  padding-bottom: 40px;
  line-height: 30px;
}

/* imgセクション　こんなめんどくさい書き方しなくてももっと簡単に表示できる方法ないかな〜 */

.img-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}

.img-container img {
  height: 350px;
}

.img-wrapper1 img {
  width: 260px;
}

.img-wrapper2 img {
  width: 340px;
}

.img-wrapper3 img {
  width: 340px;
}

.img-wrapper4 img {
  width: 260px;
}

#course {
  text-align: center;
  padding: 60px 0;
}

#course h2 {
  font-size: 24px;
  font-weight: bold;
}

#course p {
  padding-top: 30px;
  line-height: 30px;
}

/* course */

/* .example {
  display: flex;
}

.example>div{
  width: 50%;
} */

/* 一旦ここまで終了。あとは配置の解決 */

.course-container {
  background-color: #fafafa;
}

.course1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.course1 img {
  width: 600px;
}

.discription1 {
  width: 600px;
  padding: 120px 170px 120px 50px;
}

.discription1 h3 {
  font-size: 20px;
  padding-bottom: 40px;
  font-weight: 700;
}

.discription1 p {
  line-height: 1.4;
}

.course2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.course2 img {
  width: 600px;
}

.discription2 {
  width: 600px;
  padding: 120px 50px 120px 170px;
}

.discription2 h3 {
  font-size: 20px;
  padding-bottom: 40px;
  font-weight: 700;
}

.discription2 p {
  line-height: 1.4;
}

.course3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.course3 img {
  width: 600px;
}

.discription3 {
  width: 600px;
  padding: 120px 170px 120px 50px;
}

.discription3 h3 {
  font-size: 20px;
  padding-bottom: 40px;
  font-weight: 700;
}

.discription3 p {
  line-height: 1.4;
}

#news {
  text-align: center;
  padding: 60px 0;
}

#news h2 {
  font-size: 24px;
  padding-bottom: 30px;
  color: #ffd61a;
}

#news h3 {
  font-size: 18px;
}

.news-wrapper {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.news-wrapper img {
  cursor: pointer;
}

.news-wrapper img:hover {
  opacity: 0.7;
}

.news1 {
  width: 300px;
}

.news1 h3 {
  padding: 30px 0 24px 0;
}

.news1 p {
  line-height: 30px;
}

.news2 {
  width: 300px;
  padding: 0 30px;
}

.news2 h3 {
  padding: 30px 0 24px 0;
}

.news2 p {
  line-height: 30px;
}

.news3 {
  width: 300px;
}

.news3 h3 {
  padding: 30px 0 24px 0;
}

.news3 p {
  line-height: 30px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}

.button:hover {
  opacity: 0.7;
}

.button {
  display:flex;
  align-items: center;
  justify-content: center;
  width:300px;
  height:60px;
  background: #ffd61a;
  color: #fafafa;
  text-decoration: none;
  }

#access {
  background-color: #fafafa;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.access-top {
  padding: 60px 0;
  text-align: center;
}

.access-top h2 {
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 30px;
}

.access-top h3 {
  font-size: 18px;
}

iframe {
  width: 100%;
  height: 300px;
}

.company {
  padding: 60px 0;
  margin-left: 170px;
}

.company ul li {
  text-align: left;
  line-height: 30px;
}

#contact {
  text-align: center;
  padding: 60px 0 40px 0;
}

#contact h2 {
  font-size: 24px;
  padding-bottom: 30px;
  font-weight: bold;
}

#contact h3 {
  font-size: 18px;
  padding-bottom: 60px;
}

#contact p {
  padding-bottom: 30px;
  line-height: 30px;
}

.contact-form {
  width: 640px;
  border-top: 1px solid black;
  /* border-bottom: 1px solid black; */
  margin: auto;
}

.contact-form th {
  width: 240px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.contact-form td {
  width: 400px;
  border-bottom: 1px solid black;
}

.cheese {
  font-size: 16px;
  width: 328px;
  height: 36px;
  margin: 8px;
}

.text {
  width: 328px;
  height: 36px;
  margin: 8px;
}

select {
  width: 337px;
  height: 36px;
  margin: 8px;
}

.checkbox {
  display: flex;
  flex-flow: column;
}

 label {
  padding: 12px;
  font-size: 15px;
}

/* テキストエリアを中央に持ってくる */

textarea {
  margin: 8px;
}

/* .submit-btn {
  
} */

/* フォームの各題名を左端に揃える */
/* フォーム真ん中に持ってくる →  margin: auto; で解決*/

th {
  text-align: left;
  padding-left: 16px;
}

.detail {
  vertical-align: top;
}

form .submit-btn {
  margin: 30px 170px 140px;
}

.submit-btn {
  width: 300px;
  height: 60px;
  font-size: 16px;
  background-color: #ffd61a;
  color: #fafafa;
  border: none;
  cursor: pointer;
}

.submit-btn:hover {
  opacity: 0.7;
}

footer {
  background-color: #707070;
  color: aliceblue;
  padding: 30px 0;
  margin-bottom: 100px;
  text-align: center;
}